
/* css */
* { box-sizing: border-box;
  font-family: "Myriad Pro", Times, serif;
}

.grid1 {
  display: grid;
  width: 1500px;
  grid-template-rows: repeat(2, 110px);
  margin: auto;
  padding-bottom: 50px;
  text-align: center;
}

.grid3 {
  display: grid;
  width: 1500px;
  margin: auto;
  padding-bottom: 50px;
  text-align: center;
}

.grid2 {
  display: grid;
  width: 1000px;
  grid-template-columns: 305px 695px;
  grid-template-rows: repeat(6, 200px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: auto;
  font-size: large;
  font-weight: bold;
  align-items: center;
  font-size: x-large;
}

.pic {
  border: 1px solid black;
}

.titleb {
  color: #39439c;
  font-weight: bold;
  font-size: 7em;
}

.titler {
  color: #c7111e;
  font-weight: bold;
  font-size: 7em;
}

.subt {
  color: black;
  font-size: 15px;
  font-size: 2.5em;
}

.text {
  color: black;
  font-size: large;
  font-weight: normal;
}

.pre{
  text-align: center;
}
